{
  "short_name": "Thomas Moser",
  "name": "This is the CV of Thomas Moser",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
